{
  "contact": {
    "email": "info@donatewithhope.org",
    "phone": "+92 42 111 222 333",
    "address": "Suite 4B, Gulberg III, Lahore, Pakistan",
    "hours": "Mon–Fri, 9:00 AM – 6:00 PM PKT"
  },
  "social": {
    "facebook": "#",
    "instagram": "#",
    "twitter": "#",
    "linkedin": "#"
  }
}
